<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <button id="btn">发送POST请求</button>
    <script>
      const btn = document.getElementById("btn");
      btn.addEventListener("click", () => {
        fetch("http://127.0.0.1:8000/json-server", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: {
            username: "AlexDGP",
            password: "12345678",
          },
        })
          .then((response) => {
            return response.text();
          })
          .then((response) => {
            console.log(response);
          });
      });
    </script>
  </body>
</html>
