<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>01_axios的基本使用</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h2 class="page-header">axios</h2>
      <button type="button" class="btn btn-primary">GET</button>
      <button type="button" class="btn btn-secondary">POST</button>
      <button type="button" class="btn btn-success">PUT</button>
      <button type="button" class="btn btn-danger">DELETE</button>
      <div id="result"></div>
    </div>
    <script>
      const btns = document.querySelectorAll("button");
      const result = document.getElementById("result");
      btns[0].addEventListener("click", function () {
        axios({
          method: "GET",
          url: "http://localhost:3000/posts",
          params: {
            id: 1,
          },
        }).then((response) => {
          console.log(response);
        });
      });

      btns[1].addEventListener("click", function () {
        axios({
          method: "POST",
          url: "http://localhost:3000/posts",
          data: {
            id: 3,
            title: "handsome guy",
            name: "Alex",
          },
        }).then((response) => {
          console.log(response);
        });
      });

      btns[2].addEventListener("click", function () {
        axios({
          method: "PUT",
          url: "http://localhost:3000/posts/3",
          data: {
            title: "handsome guy",
            name: "AAA",
          },
        }).then((response) => {
          console.log(response);
        });
      });

      btns[3].addEventListener("click", function () {
        axios({
          method: "DELETE",
          url: "http://localhost:3000/posts/2",
        }).then((response) => {
          console.log(response);
        });
      });
    </script>
  </body>
</html>
