<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>07_拦截器</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h2 class="page-header">axios</h2>
      <button type="button" class="btn btn-primary">GET</button>
      <button type="button" class="btn btn-secondary">POST</button>
      <button type="button" class="btn btn-success">PUT</button>
      <button type="button" class="btn btn-danger">DELETE</button>
      <div id="result"></div>
    </div>
    <script>
      const http = axios.create({
        baseURL: "http://localhost:3000",
        timeout: 2000,
      });

      http.interceptors.request.use(
        function (config) {
          console.log("请求拦截器1成功");
          return config;
        },
        function (error) {
          console.log("请求拦截器1失败");
          return Promise.reject(error);
        }
      );

      http.interceptors.request.use(
          function (config) {
            console.log("请求拦截器2成功");
            return config;
          },
          function (error) {
            console.log("请求拦截器2失败");
            return Promise.reject(error);
          }
      );

      http.interceptors.response.use(
        function (response) {
          console.log("响应拦截器1成功");
          return response;
        },
        function (error) {
          console.log("响应拦截器1失败");
          return Promise.reject(error);
        }
      );

      http.interceptors.response.use(
          function (response) {
            console.log("响应拦截器2成功");
            return response;
          },
          function (error) {
            console.log("响应拦截器2失败");
            return Promise.reject(error);
          }
      );

      const btns = document.querySelectorAll("button");
      const result = document.getElementById("result");
      btns[0].addEventListener("click", function () {
        http({
          method: "GET",
          url: "/posts",
          params: {
            id: 1,
          },
        }).then((response) => {
          console.log(response);
        });
      });

      btns[1].addEventListener("click", function () {
        http
          .post("/posts", {
            name: "Ronaldo",
            country: "Brazil",
          })
          .then((response) => {
            console.log(response);
          });
      });
    </script>
  </body>
</html>
