<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>08_取消请求</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h2 class="page-header">axios</h2>
      <button type="button" class="btn btn-primary">发送请求</button>
      <button type="button" class="btn btn-secondary">取消请求</button>
      <div id="result"></div>
    </div>
    <script>
      const http = axios.create({
        baseURL: "http://localhost:3000",
        timeout: 3000,
      });

      const btns = document.querySelectorAll("button");
      const result = document.getElementById("result");

      let cancel = null;
      btns[0].addEventListener("click", function () {
        if (cancel) {
          cancel();
        }
        http({
          method: "GET",
          url: "/posts",
          params: {
            id: 1,
          },
          cancelToken: new axios.CancelToken(function (c) {
            cancel = c;
          }),
        }).then((response) => {
          console.log(response);
          cancel = null;
        });
      });

      btns[1].addEventListener("click", function () {
        cancel();
      });
    </script>
  </body>
</html>
