<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #result {
        width: 200px;
        height: 200px;
        border: 1px red solid;
      }
    </style>
  </head>
  <body>
    <button id="btn">发送GET请求</button>
    <div id="result"></div>
    <script>
      const btn = document.getElementById("btn");
      const result = document.getElementById("result");
      btn.addEventListener("click", () => {
        // 创建xhr对象
        const xhr = new XMLHttpRequest();
        // 设置请求方法和url
        xhr.open("GET", "http://127.0.0.1:8000/server?a=100&b=200&c=300"); // 传query
        // 发送请求
        xhr.send();
        // 事件绑定 处理服务端返回的结果
        xhr.onreadystatechange = () => {
          // readystate的状态码有:
          // 0: 未初始化
          // 1: open方法调用完毕
          // 2: send方法调用完毕
          // 3: 服务端返回部分结果
          // 4: 服务端返回所有结果完毕
          if (xhr.readyState === 4) {
            // status 状态码有 200(OK) 404 403 401 500等,其中200到300都是成功
            if (xhr.status >= 200 && xhr.status <= 300) {
              console.log(xhr.status); // 状态码
              console.log(xhr.statusText); // 状态字符串
              console.log(xhr.getAllResponseHeaders()); // 所有响应头
              console.log(xhr.response); // 响应体
              result.innerHTML = xhr.response;
            }
          }
        };
      });
    </script>
  </body>
</html>
