<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #result {
        width: 200px;
        height: 200px;
        border: 1px red solid;
      }
    </style>
  </head>
  <body>
    <button id="btn">发送POST请求</button>
    <div id="result"></div>
    <script>
      const btn = document.getElementById("btn");
      const result = document.getElementById("result");
      let xhr = new XMLHttpRequest();
      let isSending = true;
      btn.addEventListener("click", () => {
        isSending = true;
        // 创建xhr对象
        if (isSending) {
          xhr.abort();
        }
        xhr = new XMLHttpRequest();
        // 设置请求方法和url
        xhr.open("POST", "http://127.0.0.1:8000/json-server");

        // 设置请求头
        xhr.setRequestHeader(
          "Content-Type",
          "application/x-www-form-urlencoded"
        );

        if (isSending) {
          xhr.abort();
        }
        // 发送请求
        xhr.send("a=100&b=200&c=300"); // 设置请求体
        // 事件绑定 处理服务端返回的结果
        xhr.onreadystatechange = () => {
          if (xhr.readyState === 4) {
            isSending = false;
            if (xhr.status >= 200 && xhr.status <= 300) {
              result.innerHTML = JSON.parse(xhr.response).name;
            }
          }
        };
      });
    </script>
  </body>
</html>
