<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    用户名: <input type="text" id="username" />
    <p></p>
    <script>
      let input = document.getElementById("username");

      function handle(data) {
        input.style.border = "1px solid #f00";
        document.querySelector("p").innerHTML = data.msg;
      }

      input.onblur = function () {
        let username = this.value;
        const script = document.createElement("script");
        script.src = "http://127.0.0.1:8000/check-username";
        document.body.append(script);
      };
    </script>
  </body>
</html>
