<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #result {
        width: 200px;
        height: 200px;
        border: 1px red solid;
      }
    </style>
  </head>
  <body>
    <button id="btn">发送POST请求</button>
    <div id="result"></div>
    <script>
      const btn = document.getElementById("btn");
      const result = document.getElementById("result");
      btn.addEventListener("click", () => {
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "http://127.0.0.1:8000/json-server");
        xhr.setRequestHeader(
          "Content-Type",
          "application/x-www-form-urlencoded"
        );

        xhr.timeout = 2000; // 2秒后没收到结果,取消请求

        xhr.ontimeout = () => {
          alert("请求超时");
        };

        xhr.onerror = () => {
          alert("网络异常");
        };

        xhr.send("a=100&b=200&c=300"); // 设置请求体
        xhr.onreadystatechange = () => {
          if (xhr.readyState === 4) {
            if (xhr.status >= 200 && xhr.status <= 300) {
              result.innerHTML = xhr.response;
              result.innerHTML = JSON.parse(xhr.response).name;
            }
          }
        };
      });
    </script>
  </body>
</html>
